---
users_common:
    dai:
        ensure: present
        uid: 7002
        gid: dai
        comment: DAI Managed Services
        password: $6$z05j1.fF$xy2UjsZ2d9TTkCy68qr24sp4n9ajxq041xwbxPH6TWle8dw2t0uiMYCoHZVWvNIyUkRMzeU8SxjJI8a0v980f0
        home: /home/dai
        shell: /bin/bash
        managehome: true
        
    nagios:
        ensure: present
        uid: 500
        gid: nagios
        comment: Nagios User
        password: $6$Pz9EImwr$hEsR9YMO59.2VSAfgI4W.OAHONWz0cVbRrLAi67S/yn/X/oYBtXYuYLiE5wo8/vmqaPtb.VdhzzwdSrKDMjWe.
        home: /home/nagios
        shell: /bin/bash
        managehome: true

    uptimeagent:
        ensure: present
        uid: 8002
        gid: uptimeagent
        comment: Uptime User
        home: /opt/uptime-agent
        shell: /bin/bash
        managehome: true

